{
  "name": "gazer-review",
  "version": "0.5.0",
  "description": "AI code review bot untuk GitHub — komentar PR baris-per-baris dalam Bahasa Indonesia. Zero dependency, self-host, model agnostic (OpenAI-compatible).",
  "main": "index.js",
  "type": "module",
  "bin": { "gazer": "index.js" },
  "scripts": {
    "start": "node index.js serve",
    "sweep": "node index.js --once"
  },
  "keywords": [
    "code-review", "ai", "github", "pull-request", "webhook",
    "indonesia", "llm", "openai-compatible", "self-hosted", "bot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asynx6/gazer-review.git"
  },
  "homepage": "https://github.com/asynx6/gazer-review#readme",
  "bugs": { "url": "https://github.com/asynx6/gazer-review/issues" },
  "author": "asynx6",
  "license": "MIT",
  "engines": { "node": ">=18" }
}
